<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>MigraDoc</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>MigraDocLite</PackageId>
    <Title>MigraDocLite</Title>
    <Authors>Ryan Whitmire</Authors>
    <Description>A stripped down version of PdfSharp and Migradoc compatible with .net standard 2.1.</Description>
    <PackageProjectUrl>https://github.com/rwhitmire/MigraDocLite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rwhitmire/MigraDocLite</RepositoryUrl>
    <PackageTags>pdf</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;CORE;CORE_WITH_GDI</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;CORE;CORE_WITH_GDI</DefineConstants>
    <DocumentationFile>bin\Release\MigraDoc.Rendering.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PdfSharp.Charting\PdfSharp.Charting.csproj" />
    <ProjectReference Include="..\PdfSharp\PdfSharp.csproj" />
    <ProjectReference Include="..\MigraDoc.DocumentObjectModel\MigraDoc.DocumentObjectModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Rendering.Resources\Messages.de.restext" />
    <EmbeddedResource Include="Rendering.Resources\Messages.restext" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Rendering.Resources\Messages2.de.resx">
      <DependentUpon>Messages2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Rendering.Resources\Messages2.resx">
      <DependentUpon>Messages2.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Rendering.Forms\DocumentPreviewWpf.cs" />
    <Compile Remove="Rendering.Printing\MigraDocPrintDocument.cs" />
    <Compile Remove="Rendering.Windows\DocumentPreview.xaml.cs" />
    <Compile Remove="Rendering.Windows\enums\Zoom.cs" />
    <EmbeddedResource Remove="Rendering.Forms\DocumentPreviewWpf.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>
</Project>