# MigraDocLite

./: .gitignore  MigraDocLite.sln  README.md
MigraDoc.DocumentObjectModel/: MigraDoc.DocumentObjectModel.csproj
MigraDoc.DocumentObjectModel/Properties/: AssemblyInfo.cs
MigraDoc.Rendering/: MigraDoc.Rendering.csproj
PdfSharp/: PdfSharp.csproj
PdfSharp.Charting/: PdfSharp.Charting.csproj
PdfSharp/Fonts/: HostedFontResolver.cs
PdfSharp/Pdf.Internal/: PdfEncoders.cs
PdfSharp/Properties/: AssemblyInfo.cs
